<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXQSMLQEEey0qcpPmMQdXA" id="_xXPrILQEEey0qcpPmMQdXA" label="Numeric" version="0.1" item="_xXQSMrQEEey0qcpPmMQdXA">
    <author href="../../../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_xXQ5QLQEEey0qcpPmMQdXA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xXQ5QbQEEey0qcpPmMQdXA" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xXQ5QrQEEey0qcpPmMQdXA" key="created_date" value="2022-04-04T14:48:32.724+0400"/>
    <additionalProperties xmi:id="_xXQ5Q7QEEey0qcpPmMQdXA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xXQ5RLQEEey0qcpPmMQdXA" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xXQ5RbQEEey0qcpPmMQdXA" key="modified_date" value="2022-04-04T14:48:32.724+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXQSMbQEEey0qcpPmMQdXA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXQSMrQEEey0qcpPmMQdXA" property="_xXQSMLQEEey0qcpPmMQdXA" state="_xXQSMbQEEey0qcpPmMQdXA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
