<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXBosLQEEey0qcpPmMQdXA" id="_xWkVsLQEEey0qcpPmMQdXA" label="SQLike" version="0.1" item="_xXBosrQEEey0qcpPmMQdXA">
    <author href="../../../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_xXEE8LQEEey0qcpPmMQdXA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xXEE8bQEEey0qcpPmMQdXA" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xXEsALQEEey0qcpPmMQdXA" key="created_date" value="2022-04-04T14:48:32.702+0400"/>
    <additionalProperties xmi:id="_xXEsAbQEEey0qcpPmMQdXA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xXEsArQEEey0qcpPmMQdXA" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xXEsA7QEEey0qcpPmMQdXA" key="modified_date" value="2022-04-04T14:48:32.702+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXBosbQEEey0qcpPmMQdXA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXBosrQEEey0qcpPmMQdXA" property="_xXBosLQEEey0qcpPmMQdXA" state="_xXBosbQEEey0qcpPmMQdXA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
