<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXmQcLQEEey0qcpPmMQdXA" id="_xXlpYLQEEey0qcpPmMQdXA" label="TalendString" version="0.1" item="_xXmQcrQEEey0qcpPmMQdXA">
    <author href="../../../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_xXnekLQEEey0qcpPmMQdXA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xXnekbQEEey0qcpPmMQdXA" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xXnekrQEEey0qcpPmMQdXA" key="created_date" value="2022-04-04T14:48:32.760+0400"/>
    <additionalProperties xmi:id="_xXnek7QEEey0qcpPmMQdXA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xXnelLQEEey0qcpPmMQdXA" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xXnelbQEEey0qcpPmMQdXA" key="modified_date" value="2022-04-04T14:48:32.760+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXmQcbQEEey0qcpPmMQdXA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXmQcrQEEey0qcpPmMQdXA" property="_xXmQcLQEEey0qcpPmMQdXA" state="_xXmQcbQEEey0qcpPmMQdXA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
