<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wYPsQLQEEey0qcpPmMQdXA" label="Mikit_Kesys_DEV" language="java" technicalLabel="MIKIT_KESYS_DEV" author="_elKsMrQEEeym25AARAcedw" productVersion="Talend Cloud Data Integration-8.0.1.20220623_1359-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://bitbucket.org/spoonconsulting/mikit_talend/src&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_wY07ELQEEey0qcpPmMQdXA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_elKsMrQEEeym25AARAcedw" login="qozenne@mikit.fr" firstName="Quentin" lastName="Ozenne" type="DI"/>
</xmi:XMI>
