<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AU2-oADgEe2IpcO7gdU-8w" id="_w_C8kCd-Ee2U4r_ICyIxsA" label="INT_I4_Post_SuiviDePrimes" version="0.1" statusCode="" item="_AU2-ogDgEe2IpcO7gdU-8w" displayName="INT_I4_Post_SuiviDePrimes">
    <author href="../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_AVlXYADgEe2IpcO7gdU-8w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_AVlXYQDgEe2IpcO7gdU-8w" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_AVlXYgDgEe2IpcO7gdU-8w" key="created_date" value="2022-08-29T13:41:32.684+0400"/>
    <additionalProperties xmi:id="_AVlXYwDgEe2IpcO7gdU-8w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_AVlXZADgEe2IpcO7gdU-8w" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_AVlXZQDgEe2IpcO7gdU-8w" key="modified_date" value="2022-08-29T13:47:41.000+0400"/>
    <additionalProperties xmi:id="_5UsHcAGjEe2os7DSklityg" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_5UsHcQGjEe2os7DSklityg" key="import_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5UsHcgGjEe2os7DSklityg" key="import_date" value="2022-08-25T19:41:31.632+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_QX8Cd-Ee2U4r_ICyIxsA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AU2-ogDgEe2IpcO7gdU-8w" property="_AU2-oADgEe2IpcO7gdU-8w" state="_w_QX8Cd-Ee2U4r_ICyIxsA">
    <process href="INT_I4_Post_SuiviDePrimes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
