<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYoyQLQEEey0qcpPmMQdXA" id="_xYoLMLQEEey0qcpPmMQdXA" label="FilterColumns" version="0.1" item="_xYoyQrQEEey0qcpPmMQdXA">
    <author href="../../../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_xYpZULQEEey0qcpPmMQdXA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xYpZUbQEEey0qcpPmMQdXA" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xYpZUrQEEey0qcpPmMQdXA" key="created_date" value="2022-04-04T14:48:32.869+0400"/>
    <additionalProperties xmi:id="_xYpZU7QEEey0qcpPmMQdXA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xYpZVLQEEey0qcpPmMQdXA" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xYpZVbQEEey0qcpPmMQdXA" key="modified_date" value="2022-04-04T14:48:32.869+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYoyQbQEEey0qcpPmMQdXA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xYoyQrQEEey0qcpPmMQdXA" property="_xYoyQLQEEey0qcpPmMQdXA" state="_xYoyQbQEEey0qcpPmMQdXA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
