{
  "itemId" : "_5Ex24AEZEe2xBv6U6rtvzA",
  "contextList" : [ {
    "contextName" : "PROD",
    "repoId" : "_5UsHcwGjEe2os7DSklityg",
    "parameterList" : [ {
      "id" : "_8Yc00gEeEe2xBv6U6rtvzA",
      "name" : "I3_ExtractedFile"
    }, {
      "id" : "_7NvB1AGlEe2os7DSklityg",
      "name" : "FromDate"
    }, {
      "id" : "_5kn5ggGmEe2os7DSklityg",
      "name" : "I3_LogFile"
    }, {
      "id" : "_qa0VJQEfEe2xBv6U6rtvzA",
      "name" : "I3_TemFooter"
    }, {
      "id" : "_qa0VJAEfEe2xBv6U6rtvzA",
      "name" : "I3_TemHeader"
    }, {
      "id" : "_7Nvo4AGlEe2os7DSklityg",
      "name" : "ToDate"
    }, {
      "id" : "_WGG9EgDjEe2IpcO7gdU-8w",
      "name" : "I3_TranscoFile"
    } ]
  }, {
    "contextName" : "PROD",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_yKFAhkeLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_password"
    }, {
      "id" : "_yKFAh0eLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_security_token"
    }, {
      "id" : "_6pJekEeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_yKFAhUeLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_username"
    } ]
  }, {
    "contextName" : "UAT",
    "repoId" : "_5UsHcwGjEe2os7DSklityg",
    "parameterList" : [ {
      "id" : "_8Yc00wEeEe2xBv6U6rtvzA",
      "name" : "I3_ExtractedFile"
    }, {
      "id" : "_7Nvo4QGlEe2os7DSklityg",
      "name" : "FromDate"
    }, {
      "id" : "_5kn5gwGmEe2os7DSklityg",
      "name" : "I3_LogFile"
    }, {
      "id" : "_qa0VJwEfEe2xBv6U6rtvzA",
      "name" : "I3_TemFooter"
    }, {
      "id" : "_qa0VJgEfEe2xBv6U6rtvzA",
      "name" : "I3_TemHeader"
    }, {
      "id" : "_7Nvo4gGlEe2os7DSklityg",
      "name" : "ToDate"
    }, {
      "id" : "_WGG9EwDjEe2IpcO7gdU-8w",
      "name" : "I3_TranscoFile"
    } ]
  }, {
    "contextName" : "UAT",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_yKFAikeLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_password"
    }, {
      "id" : "_yKFAi0eLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_security_token"
    }, {
      "id" : "_6pJekUeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_yKFAiUeLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_username"
    } ]
  }, {
    "contextName" : "FullCopy",
    "repoId" : "_5UsHcwGjEe2os7DSklityg",
    "parameterList" : [ {
      "id" : "_8Yc00QEeEe2xBv6U6rtvzA",
      "name" : "I3_ExtractedFile"
    }, {
      "id" : "_7NvB0gGlEe2os7DSklityg",
      "name" : "FromDate"
    }, {
      "id" : "_5kn5gQGmEe2os7DSklityg",
      "name" : "I3_LogFile"
    }, {
      "id" : "_qa0VIwEfEe2xBv6U6rtvzA",
      "name" : "I3_TemFooter"
    }, {
      "id" : "_qa0VIgEfEe2xBv6U6rtvzA",
      "name" : "I3_TemHeader"
    }, {
      "id" : "_7NvB0wGlEe2os7DSklityg",
      "name" : "ToDate"
    }, {
      "id" : "_WGG9EQDjEe2IpcO7gdU-8w",
      "name" : "I3_TranscoFile"
    } ]
  }, {
    "contextName" : "FullCopy",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_yKFAgkeLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_password"
    }, {
      "id" : "_yKFAg0eLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_security_token"
    }, {
      "id" : "_6pI3gUeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_yKFAgUeLEeyLv9iOvEK2yQ",
      "name" : "connection_salesforce_basic_username"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_5UsHcwGjEe2os7DSklityg",
    "parameterList" : [ {
      "id" : "_8Yc00AEeEe2xBv6U6rtvzA",
      "name" : "I3_ExtractedFile"
    }, {
      "id" : "_7NvB0AGlEe2os7DSklityg",
      "name" : "FromDate"
    }, {
      "id" : "_5kn5gAGmEe2os7DSklityg",
      "name" : "I3_LogFile"
    }, {
      "id" : "_qa0VIQEfEe2xBv6U6rtvzA",
      "name" : "I3_TemFooter"
    }, {
      "id" : "_qa0VIAEfEe2xBv6U6rtvzA",
      "name" : "I3_TemHeader"
    }, {
      "id" : "_7NvB0QGlEe2os7DSklityg",
      "name" : "ToDate"
    }, {
      "id" : "_WGG9EADjEe2IpcO7gdU-8w",
      "name" : "I3_TranscoFile"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_NpLbQkYeEeyxy4Hat1rqMg",
      "name" : "connection_salesforce_basic_password"
    }, {
      "id" : "_NpLbQ0YeEeyxy4Hat1rqMg",
      "name" : "connection_salesforce_basic_security_token"
    }, {
      "id" : "_6pI3gEeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_NpLbQUYeEeyxy4Hat1rqMg",
      "name" : "connection_salesforce_basic_username"
    } ]
  } ]
}