{
  "itemId" : "_xbHyQEXqEeyoG8OhP9k0gw",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_p3f3oEbNEeyQ3sV0Jb3AqA",
    "parameterList" : [ {
      "id" : "_JDjpwEd4EeyLv9iOvEK2yQ",
      "name" : "I2_DestinationDirectory"
    }, {
      "id" : "_p3w9YUbNEeyQ3sV0Jb3AqA",
      "name" : "I2_Extracted"
    }, {
      "id" : "_6_57AAHCEe2R9JxKTo6b4Q",
      "name" : "I2_FromDate"
    }, {
      "id" : "_p3w9YkbNEeyQ3sV0Jb3AqA",
      "name" : "I2_LogFile"
    }, {
      "id" : "_6_57AQHCEe2R9JxKTo6b4Q",
      "name" : "I2_ToDate"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_NpLbQkYeEeyxy4Hat1rqMg",
      "name" : "password"
    }, {
      "id" : "_NpLbQ0YeEeyxy4Hat1rqMg",
      "name" : "security_token"
    }, {
      "id" : "_6pI3gEeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_NpLbQUYeEeyxy4Hat1rqMg",
      "name" : "username"
    } ]
  }, {
    "contextName" : "FullCopy",
    "repoId" : "_p3f3oEbNEeyQ3sV0Jb3AqA",
    "parameterList" : [ {
      "id" : "_iLYII0eLEeyLv9iOvEK2yQ",
      "name" : "I2_DestinationDirectory"
    }, {
      "id" : "_iLYIIUeLEeyLv9iOvEK2yQ",
      "name" : "I2_Extracted"
    }, {
      "id" : "_6_57AgHCEe2R9JxKTo6b4Q",
      "name" : "I2_FromDate"
    }, {
      "id" : "_iLYIIkeLEeyLv9iOvEK2yQ",
      "name" : "I2_LogFile"
    }, {
      "id" : "_6_57AwHCEe2R9JxKTo6b4Q",
      "name" : "I2_ToDate"
    } ]
  }, {
    "contextName" : "FullCopy",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_yKFAgkeLEeyLv9iOvEK2yQ",
      "name" : "password"
    }, {
      "id" : "_yKFAg0eLEeyLv9iOvEK2yQ",
      "name" : "security_token"
    }, {
      "id" : "_6pI3gUeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_yKFAgUeLEeyLv9iOvEK2yQ",
      "name" : "username"
    } ]
  }, {
    "contextName" : "PROD",
    "repoId" : "_p3f3oEbNEeyQ3sV0Jb3AqA",
    "parameterList" : [ {
      "id" : "_iLYIJ0eLEeyLv9iOvEK2yQ",
      "name" : "I2_DestinationDirectory"
    }, {
      "id" : "_iLYIJUeLEeyLv9iOvEK2yQ",
      "name" : "I2_Extracted"
    }, {
      "id" : "_6_57BAHCEe2R9JxKTo6b4Q",
      "name" : "I2_FromDate"
    }, {
      "id" : "_iLYIJkeLEeyLv9iOvEK2yQ",
      "name" : "I2_LogFile"
    }, {
      "id" : "_6_57BQHCEe2R9JxKTo6b4Q",
      "name" : "I2_ToDate"
    } ]
  }, {
    "contextName" : "PROD",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_yKFAhkeLEeyLv9iOvEK2yQ",
      "name" : "password"
    }, {
      "id" : "_yKFAh0eLEeyLv9iOvEK2yQ",
      "name" : "security_token"
    }, {
      "id" : "_6pJekEeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_yKFAhUeLEeyLv9iOvEK2yQ",
      "name" : "username"
    } ]
  }, {
    "contextName" : "UAT",
    "repoId" : "_p3f3oEbNEeyQ3sV0Jb3AqA",
    "parameterList" : [ {
      "id" : "_iLYIK0eLEeyLv9iOvEK2yQ",
      "name" : "I2_DestinationDirectory"
    }, {
      "id" : "_iLYIKUeLEeyLv9iOvEK2yQ",
      "name" : "I2_Extracted"
    }, {
      "id" : "_6_57BgHCEe2R9JxKTo6b4Q",
      "name" : "I2_FromDate"
    }, {
      "id" : "_iLYIKkeLEeyLv9iOvEK2yQ",
      "name" : "I2_LogFile"
    }, {
      "id" : "_6_57BwHCEe2R9JxKTo6b4Q",
      "name" : "I2_ToDate"
    } ]
  }, {
    "contextName" : "UAT",
    "repoId" : "_No2rIEYeEeyxy4Hat1rqMg",
    "parameterList" : [ {
      "id" : "_yKFAikeLEeyLv9iOvEK2yQ",
      "name" : "password"
    }, {
      "id" : "_yKFAi0eLEeyLv9iOvEK2yQ",
      "name" : "security_token"
    }, {
      "id" : "_6pJekUeLEeyLv9iOvEK2yQ",
      "name" : "url"
    }, {
      "id" : "_yKFAiUeLEeyLv9iOvEK2yQ",
      "name" : "username"
    } ]
  } ]
}