<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xb46kLQEEey0qcpPmMQdXA" id="_xb4TgLQEEey0qcpPmMQdXA" label="TeradataCreateTargetTable" version="0.1" item="_xb46krQEEey0qcpPmMQdXA">
    <author href="../../../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_xb5hoLQEEey0qcpPmMQdXA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xb5hobQEEey0qcpPmMQdXA" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xb5horQEEey0qcpPmMQdXA" key="created_date" value="2022-04-04T14:48:33.210+0400"/>
    <additionalProperties xmi:id="_xb5ho7QEEey0qcpPmMQdXA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xb5hpLQEEey0qcpPmMQdXA" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xb5hpbQEEey0qcpPmMQdXA" key="modified_date" value="2022-04-04T14:48:33.210+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xb46kbQEEey0qcpPmMQdXA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xb46krQEEey0qcpPmMQdXA" property="_xb46kLQEEey0qcpPmMQdXA" state="_xb46kbQEEey0qcpPmMQdXA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
