<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xcUYYLQEEey0qcpPmMQdXA" id="_xcTxULQEEey0qcpPmMQdXA" label="TeradataTableList" version="0.1" item="_xcUYYrQEEey0qcpPmMQdXA">
    <author href="../../../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_xcU_cLQEEey0qcpPmMQdXA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xcU_cbQEEey0qcpPmMQdXA" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xcU_crQEEey0qcpPmMQdXA" key="created_date" value="2022-04-04T14:48:33.255+0400"/>
    <additionalProperties xmi:id="_xcU_c7QEEey0qcpPmMQdXA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xcU_dLQEEey0qcpPmMQdXA" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xcU_dbQEEey0qcpPmMQdXA" key="modified_date" value="2022-04-04T14:48:33.255+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xcUYYbQEEey0qcpPmMQdXA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xcUYYrQEEey0qcpPmMQdXA" property="_xcUYYLQEEey0qcpPmMQdXA" state="_xcUYYbQEEey0qcpPmMQdXA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
