<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbKh0LQEEey0qcpPmMQdXA" id="_xbJ6wLQEEey0qcpPmMQdXA" label="ParAccelDropTargetTable" version="0.1" item="_xbKh0rQEEey0qcpPmMQdXA">
    <author href="../../../talend.project#_elKsMrQEEeym25AARAcedw"/>
    <additionalProperties xmi:id="_xbLv8LQEEey0qcpPmMQdXA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xbLv8bQEEey0qcpPmMQdXA" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xbLv8rQEEey0qcpPmMQdXA" key="created_date" value="2022-04-04T14:48:33.135+0400"/>
    <additionalProperties xmi:id="_xbLv87QEEey0qcpPmMQdXA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_xbLv9LQEEey0qcpPmMQdXA" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_xbLv9bQEEey0qcpPmMQdXA" key="modified_date" value="2022-04-04T14:48:33.135+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbKh0bQEEey0qcpPmMQdXA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xbKh0rQEEey0qcpPmMQdXA" property="_xbKh0LQEEey0qcpPmMQdXA" state="_xbKh0bQEEey0qcpPmMQdXA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
